{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrganicFoodStore": "Data Source=MSI\\SQLEXPRESS02;Initial Catalog=OrganicFood_Store;Integrated Security=True;Trust Server Certificate=True"
  }
}
